# chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaebin/what/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaebin/what/: ConstantsVal.kt  Extension.kt  KeyVariable.kt
app/src/main/java/com/jaebin/what/FireBaseAPi/: Authentication.kt  ChatDataBase.kt  ChatRoomDataBase.kt
app/src/main/java/com/jaebin/what/activity/: BottomViewActivity.kt  CreateRoomDialog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jaebin/what/base/: BaseActivity.kt  BaseDataBindingViewHolder.kt  BaseFragmentWithBinding.kt  BaseViewModel.kt
app/src/main/java/com/jaebin/what/bindingadapter/: BindingImage.kt
app/src/main/java/com/jaebin/what/bottomView/: ChatRoomListFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/jaebin/what/di/: AdapterModule.kt  AppComponent.kt  AppModule.kt  MainComponent.kt  MyApp.kt  StartKoin.kt  SubComponentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jaebin/what/fireBaseAPi/: Authentication.kt  ChatDataBase.kt  ChatRoomDataBase.kt
app/src/main/java/com/jaebin/what/firebaseapi/: Authentication.kt  ChatDataBase.kt  ChatRoomDataBase.kt
app/src/main/java/com/jaebin/what/model/: ChatRoomModel.kt  Msg.kt
app/src/main/java/com/jaebin/what/preferenceUtil/: PreferenceUtil.kt  SPF.kt
app/src/main/java/com/jaebin/what/recyclerView/: BindingImage.kt  ChatContentAdapter.kt  ChatRoomDataAdapter.kt  ChatRoomListDataAdapter.kt  ImageItemViewHolder.kt  MsgItemViewHolder.kt  ViewType.kt
app/src/main/java/com/jaebin/what/signUtil/: Basic.kt  GoogleLogin.kt
app/src/main/java/com/jaebin/what/signutil/: GoogleLogin.kt  Login.kt
app/src/main/java/com/jaebin/what/ui/: ChatRoomFragment.kt  CreateProfile.kt  CreateProfileFragMent.kt  FindPassWordFragment.kt  MainFragMent.kt  SignUpFragment.kt  SplashActiviy.kt
app/src/main/java/com/jaebin/what/utils/: BitmapUtil.kt  IntentUtils.kt  OnDataListenSuccessOrFail.kt  OnFail.kt  OnSuccessOrFail.kt  Utils.kt  onSuccessOrFail.kt
app/src/main/java/com/jaebin/what/viewModel/: ChatRoomListViewModel.kt  ChatRoomViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_image_45.xml  msg_view.xml
app/src/main/res/layout/: activity_bottom_view.xml  activity_main.xml  chat_img_item.xml  chat_item.xml  chatcard.xml  dialog.xml  fragment_chatroom.xml  fragment_create_profile.xml  fragment_find_pass_word.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_roomlist.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaebin/what/: ExampleUnitTest.kt
(+40 files in other folders)
