<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="mainVM"
                    type="com.jaebin.what.viewmodel.MainViewModel" />
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:text="@string/talk"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"></TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="160dp"
                    android:hint="@string/email"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailText"
                            android:layout_width="300dp"
                            android:inputType="textEmailAddress"
                            android:text="@={mainVM.email}"
                            android:layout_height="50dp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="@string/pwd"
                    app:counterMaxLength="20"
                    app:endIconMode="password_toggle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/pwdText"
                            android:maxLength="20"
                            android:text="@={mainVM.pwd}"
                            android:layout_width="300dp"
                            android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/find_pwd"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Login"
                    android:layout_marginTop="30dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="@string/login">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUpBtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="@string/signup">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleSignUpBtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp" />

        </LinearLayout>
</layout>
